{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "dVbkk",
      "x": 0,
      "y": 0,
      "name": "CÂN NẶNG CỦA MẸ",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$meli-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Bo6Rs",
          "name": "AppBar",
          "width": "fill_container",
          "height": 56,
          "fill": "$meli-paper",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#1A1A2E22",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 4
          },
          "gap": 4,
          "padding": [
            0,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DazEb",
              "name": "BackBtn",
              "width": 40,
              "height": 40,
              "cornerRadius": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ElQXz",
                  "name": "BackIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow_back",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "$meli-text-primary"
                }
              ]
            },
            {
              "type": "text",
              "id": "xrl9b",
              "name": "AppBarTitle",
              "fill": "$meli-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "CÂN NẶNG CỦA MẸ",
              "textAlign": "center",
              "fontFamily": "$meli-font",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "LoLrk",
              "name": "Spacer",
              "width": 40,
              "height": 40
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q0Ttz",
          "name": "ScrollContent",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$meli-background",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            16,
            80,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "l9uee",
              "name": "HeaderSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "SLD1Z",
                  "name": "SectionTitle",
                  "fill": "$meli-text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Tăng cân trong thai kỳ",
                  "fontFamily": "$meli-font",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "U9U1Y",
                  "name": "SectionDesc",
                  "fill": "$meli-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Dựa trên 52 kg và 160 cm trước khi mang thai, hiện tại mẹ nên tăng khoảng 11.5 kg trong suốt thai kỳ.",
                  "lineHeight": 1.5,
                  "fontFamily": "$meli-font",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "kOW5e",
              "name": "ChartCard",
              "width": "fill_container",
              "fill": "$meli-paper",
              "cornerRadius": 20,
              "layout": "vertical",
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "G9dOAL",
                  "name": "ChartArea",
                  "width": 326,
                  "height": 280,
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "H9nmY1",
                      "x": 0,
                      "y": 0,
                      "name": "IdealRangeBand",
                      "geometry": "M36 255l280-176 0-69z",
                      "viewBox": [
                        0,
                        0,
                        326,
                        280
                      ],
                      "fill": "#8DD4CE55",
                      "width": 326,
                      "height": 280
                    },
                    {
                      "type": "rectangle",
                      "id": "VjyNO",
                      "x": 36,
                      "y": 10,
                      "name": "YAxis",
                      "fill": "#D1D5DB",
                      "width": 1,
                      "height": 246
                    },
                    {
                      "type": "rectangle",
                      "id": "AHvYI",
                      "x": 36,
                      "y": 255,
                      "name": "XAxis",
                      "fill": "#D1D5DB",
                      "width": 281,
                      "height": 1
                    },
                    {
                      "type": "rectangle",
                      "id": "Arzqp",
                      "x": 36,
                      "y": 194,
                      "fill": "#E5E7EB",
                      "width": 280,
                      "height": 1
                    },
                    {
                      "type": "rectangle",
                      "id": "j8b2eV",
                      "x": 36,
                      "y": 134,
                      "fill": "#E5E7EB",
                      "width": 280,
                      "height": 1
                    },
                    {
                      "type": "rectangle",
                      "id": "cUQjS",
                      "x": 36,
                      "y": 71,
                      "fill": "#E5E7EB",
                      "width": 280,
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "i5Goo",
                      "x": 2,
                      "y": 248,
                      "fill": "#6B7280",
                      "content": "0",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "aolE1",
                      "x": 2,
                      "y": 187,
                      "fill": "#6B7280",
                      "content": "4",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "s6s72",
                      "x": 2,
                      "y": 127,
                      "fill": "#6B7280",
                      "content": "8",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "b2UyIE",
                      "x": 2,
                      "y": 63,
                      "fill": "#6B7280",
                      "content": "12",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qLaX9",
                      "x": 2,
                      "y": 3,
                      "fill": "#6B7280",
                      "content": "16",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mq6cx",
                      "x": 33,
                      "y": 260,
                      "fill": "#6B7280",
                      "content": "0",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Fnvir",
                      "x": 99,
                      "y": 260,
                      "fill": "#6B7280",
                      "content": "10",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "rqSV3",
                      "x": 166,
                      "y": 260,
                      "fill": "#6B7280",
                      "content": "20",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hlnGo",
                      "x": 234,
                      "y": 260,
                      "fill": "#6B7280",
                      "content": "30",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "nl6nL",
                      "x": 307,
                      "y": 260,
                      "fill": "#6B7280",
                      "content": "40",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "J7WC56",
                      "x": 0,
                      "y": 0,
                      "fill": "#9CA3AF",
                      "content": "kg",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "PTRwW",
                      "x": 294,
                      "y": 260,
                      "fill": "#9CA3AF",
                      "content": "tuần",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "path",
                      "id": "C8MmbH",
                      "x": 0,
                      "y": 0,
                      "name": "ActualLine",
                      "geometry": "M92 247l28-20 28-21 28-35 14-46",
                      "viewBox": [
                        0,
                        0,
                        326,
                        280
                      ],
                      "width": 326,
                      "height": 280,
                      "stroke": {
                        "thickness": 2,
                        "join": "round",
                        "cap": "round",
                        "fill": "#3D9B93"
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "Pirc7",
                      "x": 88,
                      "y": 243,
                      "fill": "#3D9B93",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "lITBj",
                      "x": 116,
                      "y": 223,
                      "fill": "#3D9B93",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "pxYcO",
                      "x": 144,
                      "y": 202,
                      "fill": "#3D9B93",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "s0c0j",
                      "x": 172,
                      "y": 167,
                      "fill": "#3D9B93",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "Lzw17",
                      "x": 186,
                      "y": 121,
                      "fill": "#3D9B93",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "rectangle",
                      "id": "A8qzH",
                      "x": 190,
                      "y": 10,
                      "name": "CurrWeekLine",
                      "fill": "#F0818099",
                      "width": 1,
                      "height": 246
                    },
                    {
                      "type": "text",
                      "id": "zz5Lm",
                      "x": 154,
                      "y": 1,
                      "fill": "#F08180",
                      "content": "tuần 22",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BEqRs",
              "name": "DividerRow",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "ArrOc",
                  "name": "DivLeft",
                  "fill": "$meli-coral-100",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "h5wvEk",
                  "fill": "$meli-text-secondary",
                  "content": "Lịch sử cân nặng",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "id": "fVGbX",
                  "name": "DivRight",
                  "fill": "$meli-coral-100",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "YduA9",
              "name": "HistoryList",
              "width": "fill_container",
              "fill": "$meli-paper",
              "cornerRadius": 16,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "cb80s",
                  "name": "HistoryRow_0",
                  "width": "fill_container",
                  "height": 52,
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#FFE0E0"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "AgAaD",
                      "fill": "$meli-text-secondary",
                      "content": "23/05/2026",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14
                    },
                    {
                      "type": "frame",
                      "id": "Y8Ivh",
                      "name": "Spacer_0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "mzhlq",
                      "fill": "$meli-text-primary",
                      "content": "52.5 kg",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "rEOTg",
                      "name": "Actions_0",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bTaN1",
                          "width": 32,
                          "height": 32,
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "kTBu2",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "edit",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "$meli-text-secondary"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ko0rn",
                          "width": 32,
                          "height": 32,
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "rkXei",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "delete",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "$meli-error"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YUZLm",
                  "name": "HistoryRow_1",
                  "width": "fill_container",
                  "height": 52,
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#FFE0E0"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Oz2kJ",
                      "fill": "$meli-text-secondary",
                      "content": "10/05/2026",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14
                    },
                    {
                      "type": "frame",
                      "id": "hXNrQ",
                      "name": "Spacer_1",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "QByFU",
                      "fill": "$meli-text-primary",
                      "content": "50.0 kg",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "z7qiZb",
                      "name": "Actions_1",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "IEASJ",
                          "width": 32,
                          "height": 32,
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "FBmwT",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "edit",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "$meli-text-secondary"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "c52EU",
                          "width": 32,
                          "height": 32,
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ITaCC",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "delete",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "$meli-error"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I7h7iq",
                  "name": "HistoryRow_2",
                  "width": "fill_container",
                  "height": 52,
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "D1VXp",
                      "fill": "$meli-text-secondary",
                      "content": "25/04/2026",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14
                    },
                    {
                      "type": "frame",
                      "id": "E8Urc",
                      "name": "Spacer_2",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "XCWLw",
                      "fill": "$meli-text-primary",
                      "content": "48.2 kg",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "iznMc",
                      "name": "Actions_2",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bHFkR",
                          "width": 32,
                          "height": 32,
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "h4UqU5",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "edit",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "$meli-text-secondary"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PZeQE",
                          "width": 32,
                          "height": 32,
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "GjVj7",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "delete",
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "$meli-error"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AF0ti",
              "name": "FABRow",
              "width": "fill_container",
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "RXW8S",
                  "name": "FAB",
                  "width": 56,
                  "height": 56,
                  "fill": "$meli-primary",
                  "cornerRadius": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#F0818055",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "atRqX",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "add",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "meli-background": {
      "type": "color",
      "value": "#FFF5F5"
    },
    "meli-coral-100": {
      "type": "color",
      "value": "#FFE0E0"
    },
    "meli-coral-50": {
      "type": "color",
      "value": "#FFF0F0"
    },
    "meli-error": {
      "type": "color",
      "value": "#EF4444"
    },
    "meli-font": {
      "type": "string",
      "value": "Plus Jakarta Sans"
    },
    "meli-paper": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "meli-primary": {
      "type": "color",
      "value": "#F08180"
    },
    "meli-primary-light": {
      "type": "color",
      "value": "#F7ADAC"
    },
    "meli-radius-lg": {
      "type": "number",
      "value": 16
    },
    "meli-radius-md": {
      "type": "number",
      "value": 12
    },
    "meli-radius-sm": {
      "type": "number",
      "value": 8
    },
    "meli-radius-xl": {
      "type": "number",
      "value": 20
    },
    "meli-secondary": {
      "type": "color",
      "value": "#5BBCB4"
    },
    "meli-secondary-dark": {
      "type": "color",
      "value": "#3D9B93"
    },
    "meli-secondary-light": {
      "type": "color",
      "value": "#8DD4CE"
    },
    "meli-text-disabled": {
      "type": "color",
      "value": "#B0B0B0"
    },
    "meli-text-primary": {
      "type": "color",
      "value": "#1A1A2E"
    },
    "meli-text-secondary": {
      "type": "color",
      "value": "#6B7280"
    },
    "meli-warning": {
      "type": "color",
      "value": "#F59E0B"
    }
  }
}